{
  "ConnectionStrings": {
    "NpgsqlConnString": "server=127.0.0.1;uid=postgres;pwd=888888;database=songjiacloud"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
